{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "print_help",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-help"]
        },
        {
            "name": "print_version",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-version"]
        },
        {
            "name": "no argument",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : []
        },
        {
            "name": "track",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-track","test_analysis.yaml"]
        },
        {
            // force-track test for testing YAML version 0.1.0
            "name": "force-track-v0.1.0",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-f","-track","test_analysis.yaml"]
        },
        {
            // force-track test for testing YAML version 0.2.0
            "name": "force-track-v0.2.0",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-f","-track","test_analysis_v0.2.0.yaml"],
        },
        {
            "name": "curate",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-curate","test_analysis.yaml"]
        },
        {
            // force-track test for testing YAML version 0.1.0
            "name": "force-curate-v0.1.0",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-f","-curate","test_analysis.yaml"]
        },
        {
            // force-curate test for testing YAML version 0.2.0
            "name": "force-curate-v0.2.0",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-f","-curate","test_analysis_v0.2.0.yaml"]
        },
        {
            "name": "curate selection",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-curate","-select","{0:{12}, 15:{18}}","test_analysis.yaml"]
        },
        {
            "name": "export",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-export","test_analysis.yaml"]
        },
        {
            "name": "force-export",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-f","-export","test_analysis.yaml"]
        },
        {
            "name": "delete",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-delete_gl_analysis","test_analysis.yaml"]
        },
        {
            "name": "force-delete",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-ff","-delete_gl_analysis","test_analysis.yaml"]
        },
        {
            "name": "track with per GL settings",
            "type": "python",
            "request": "launch",
            "program": "moma_batch_run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["-f","-track","test_analysis_with_per_gl_settings.yaml"]
        },
    ]
}